@import "~bootstrap/less/bootstrap.less";
@import "~bootswatch/darkly/variables.less";
@import "~bootswatch/darkly/bootswatch.less";

html,
body,
#main,
.full-size {
    height: 100%;
    width: 100%;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    padding: 5px 0 5px 5px;
    align-items: stretch;

    &:last-of-type {
        padding-right: 5px;

        .flex-item {
            margin-right: 5px;
        }
    }
}

.flex-item {
    flex: 1 1 400px;
    margin: 5px 0 5px 5px;
}

.progress {
    height: 30px;
    background-color: rgba(0, 0, 0, 0.2);

    .progress-bar {
        font-size: 13px;
        line-height: 30px;
    }
}

.alert a {
    color: inherit;
}